# strange_items

./: build.gradle  gradle.properties
src/main/java/embin/strangeitems/: ModMenuIntegration.java  StrangeItemsComponents.java  StrangeRegistries.java
src/main/java/embin/strangeitems/client/: StrangeItemsClient.java  StrangeOptions.java
src/main/java/embin/strangeitems/client/config/: ConfigScreen.java
src/main/java/embin/strangeitems/mixin/: CollectorsMixin.java  EquippableComponentMixin.java  ItemMixin.java
src/main/java/embin/strangeitems/tracker/: MapTracker.java  TimestampTracker.java  Tracker.java  Trackers.java
src/main/java/embin/strangeitems/util/: StrangeUtil.java
src/main/java/embinmc/mod/strangeitems/: CollectorsTransformRecipe.java  ModMenuIntegration.java  SIRegisteredEvents.java  StrangeItems.java  StrangeItemsComponents.java  StrangeRegistries.java  StrangeRegistryKeys.java
src/main/java/embinmc/mod/strangeitems/client/: StrangeItemsClient.java  StrangeOptions.java
src/main/java/embinmc/mod/strangeitems/event/: ServerPlayerEvents.java  TrackerEvents.java
src/main/java/embinmc/mod/strangeitems/mixin/: AbstractArrowMixin.java  ArmadilloMixin.java  AxeMixin.java  BowMixin.java  BrushMixin.java  CollectorsMixin.java  CrossbowItemMixin.java  EnchantmentMixin.java  EquippableComponentMixin.java  (+16 more)
src/main/resources/: fabric.mod.json  strangeitems.accesswidener  strangeitems.mixins.json
src/main/resources/assets/strangeitems/lang/: en_us.json
src/main/resources/data/strangeitems/recipe/: collectors_item.json  collectors_saddle.json
(+17 files in other folders)
