# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.6.0
maven_group=embin.strangeitems
archives_base_name=strangeitems

# Dependencies
fabric_version=0.143.6+26.1

dependencies_enabled=false