# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-pre-2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.6.0-beta.3
maven_group=embinmc.mod
archives_base_name=strangeitems

# Dependencies
fabric_version=0.143.14+26.1

dependencies_enabled=false